{
  "name": "koppla-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter demo-app... --parallel dev",
    "vaev:dev:backend": "cd apps/vaev && cross-env APP_ENV=development SESSION_KEY=develop go tool templ generate --watch --cmd=\"go run . serve --dir=./pb_data\"",
    "watch:vaev-stack": "pnpm --filter \"{./apps/vaev}...\" --parallel dev",
    "vaev:dev": "concurrently \"pnpm run watch:vaev-stack\" \"pnpm run vaev:dev:backend\"",
    "vaev:build": "pnpm --filter vaev build && cd apps/vaev && go tool templ generate && go build -tags production -o ../../build/vaev-server .",
    "build": "pnpm -r --filter \"./packages/**\" build",
    "build:watch": "pnpm -r --parallel --filter \"./packages/**\" build --watch",
    "publish:all": "pnpm -r publish"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "pnpm": "^8.0.0",
    "terser": "^5.43.1",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.0"
  }
}
