{
  "name": "koppla-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter demo-app... --parallel dev",
    "build": "./build.sh && pnpm -r --filter \"./packages/**\" build",
    "publish:all": "pnpm -r publish"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "pnpm": "^8.0.0",
    "cross-env": "^7.0.3"
  }
}
